events {}

http {
    log_format main '$remote_addr - [$time_local] "$request" $status';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service_1/ {
            rewrite ^/service_1(/.*)$ $1 break;
            proxy_pass http://service_1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirect /service2/ to /service2/hello
        location = /service_2/ {
            return 302 http://$host:8080/service_2/hello;
        }

        location /service_2/ {
            rewrite ^/service_2(/.*)$ $1 break;
            proxy_pass http://service_2:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
